<html>
    <head>
        <title>img Web</title>
    </head>
    <body>
        <div style="text-align: center;">
            <table style="width: 100%;"><div style="text-align: center ;font-size: 35px; color:darkred;"><br>select a picture<br></div>
                <tr>
                    <td style="width:33%;text-align: center;">
                        <form method="post" action="" enctype="multipart/form-data">
                            <div>
                               <label for="img_process">Cameraman<br></label>
                               <input type="text" id="img_process" name="img_process" value="Cameraman.bmp" style="visibility: hidden;">
                           </div>
                           <div>
                                <img src="download/Cameraman.bmp" style="width: 180px; height: 180px; "><br>
                                <button>Go</button>
                           </div>
                        </form>
                    </td>
                    <td style="width:33%;text-align: center;">
                        <form method="post" action="" enctype="multipart/form-data">
                            <div>
                               <label for="img_process">Lena<br></label>
                               <input type="text" id="img_process" name="img_process" value="Lena.bmp" style="visibility: hidden;">
                           </div>
                           <div>
                                <img src="download/Lena.bmp" style="width: 180px; height: 180px; "><br>
                                <button>Go</button>
                           </div>
                        </form>
                    </td>
                    <td style="width:33%;text-align: center;"> 
                        <form method="post" action="" enctype="multipart/form-data">
                            <div>
                               <label for="img_process">Peppers<br></label>
                               <input type="text" id="img_process" name="img_process" value="Peppers.bmp" style="visibility: hidden;">
                           </div>
                           <div>
                                <img src="download/Peppers.bmp" style="width: 180px; height: 180px; "><br>
                                <button>Go</button>
                           </div>
                        </form>
                    </td>
                </tr>
            </table><br><br><br>

            <a href="error.html"  style="text-align: center; font-size:25px; color:navy;">view your new img<br>
            </a>
        </div>
        
    </body>
</html>
